{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game Control","order":9,"path":"folders/Objects/Game Control.yy",},
    {"name":"MobiliaObj","order":3,"path":"folders/Objects/MobiliaObj.yy",},
    {"name":"Walls - Blocks","order":10,"path":"folders/Objects/Walls - Blocks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bg","order":8,"path":"folders/Sprites/Bg.yy",},
    {"name":"Tiles Sprite","order":10,"path":"folders/Sprites/Tiles Sprite.yy",},
    {"name":"Mobilia","order":4,"path":"folders/Sprites/Mobilia.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Walls - Blocks","order":9,"path":"folders/Sprites/Walls - Blocks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_dresser","order":1,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_flower_table","order":2,"path":"objects/obj_flower_table/obj_flower_table.yy",},
    {"name":"obj_gate","order":4,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_ice_ground","order":5,"path":"objects/obj_ice_ground/obj_ice_ground.yy",},
    {"name":"obj_parallax_forest_side","order":1,"path":"objects/obj_parallax_forest_side/obj_parallax_forest_side.yy",},
    {"name":"obj_pauser","order":2,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_push_block_area","order":4,"path":"objects/obj_push_block_area/obj_push_block_area.yy",},
    {"name":"obj_push_block","order":3,"path":"objects/obj_push_block/obj_push_block.yy",},
    {"name":"obj_warp_block","order":1,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp_trans","order":2,"path":"objects/obj_warp_trans/obj_warp_trans.yy",},
    {"name":"obj_button_reset","order":5,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"rm_ice","order":4,"path":"rooms/rm_ice/rm_ice.yy",},
    {"name":"rm_outside","order":2,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"rm_outside1","order":3,"path":"rooms/rm_outside1/rm_outside1.yy",},
    {"name":"rm_outside2","order":5,"path":"rooms/rm_outside2/rm_outside2.yy",},
    {"name":"spr_bg_forest_sidescroll","order":1,"path":"sprites/spr_bg_forest_sidescroll/spr_bg_forest_sidescroll.yy",},
    {"name":"spr_button_reset","order":6,"path":"sprites/spr_button_reset/spr_button_reset.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_dresser_big","order":1,"path":"sprites/spr_dresser_big/spr_dresser_big.yy",},
    {"name":"spr_gate_up_view","order":5,"path":"sprites/spr_gate_up_view/spr_gate_up_view.yy",},
    {"name":"spr_gate","order":4,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_ice_ground","order":5,"path":"sprites/spr_ice_ground/spr_ice_ground.yy",},
    {"name":"spr_ice_tiles","order":2,"path":"sprites/spr_ice_tiles/spr_ice_tiles.yy",},
    {"name":"spr_no_collision","order":6,"path":"sprites/spr_no_collision/spr_no_collision.yy",},
    {"name":"spr_outside_tiles","order":1,"path":"sprites/spr_outside_tiles/spr_outside_tiles.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_push_block_area","order":4,"path":"sprites/spr_push_block_area/spr_push_block_area.yy",},
    {"name":"spr_push_block","order":3,"path":"sprites/spr_push_block/spr_push_block.yy",},
    {"name":"spr_thing_with_flower","order":2,"path":"sprites/spr_thing_with_flower/spr_thing_with_flower.yy",},
    {"name":"spr_warp_block","order":1,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_trans","order":2,"path":"sprites/spr_warp_trans/spr_warp_trans.yy",},
    {"name":"ts_ice","order":2,"path":"tilesets/ts_ice/ts_ice.yy",},
    {"name":"ts_outside_tiles","order":1,"path":"tilesets/ts_outside_tiles/ts_outside_tiles.yy",},
  ],
}